Marvellous Calculator/Marvellous Calculator/MainWindow.xaml

<Window x:Class="Marvellous_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marvellous_Calculator"
        mc:Ignorable="d"
        Title="Marvellous Calculator" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <!-- This code is mostly Written -->


    <!-- Main Grid -->
    <Grid Background="#212121">

        <!-- Main Grid Division of Colomn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="1.8*"/>
            <ColumnDefinition Name="CenterColumn" Width="6*"/>
            <ColumnDefinition Name="RightColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Main Grid Division of Row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Name="TopRow" Height="1.5*"/>
            <RowDefinition Name="ButtomRow" Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Control Placing in Main Grid-->
        <TextBox Name="txtUppScreen" Margin="10,10,5,0" 
                 Grid.Column="0" Grid.Row="0" 
                 Grid.ColumnSpan="3" FontSize="15" 
                 TextAlignment="Right" MaxLength="64"   
                 VerticalContentAlignment="Center" 
                 IsReadOnly="true"
                 Background="#424242"
                 BorderBrush="#424242"
                 Foreground="#FAFAFA"
                 >
        </TextBox>

        <!--Display TextBox-->
        <TextBox Name="txtScreen" Margin="10,0,5,10" 
                 Grid.Column="0" Grid.Row="1" 
                 Grid.ColumnSpan="3" FontSize="35" 
                 TextAlignment="Right" MaxLength="64"   
                 VerticalContentAlignment="Center" 
                 IsReadOnly="true"
                 Background="#424242"
                 BorderBrush="#424242"
                 Foreground="#FAFAFA"
                 >
            </TextBox>

        <!-- Left Grid -->
        <Grid Name="GridLeft" Grid.Row="2" Grid.Column="0"
              Margin="5,5,5,10" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hex -->
            <RadioButton x:Name="rbHex"  Checked="Conversion_Click"
                         GroupName="dataForm"
                         Margin="10,0,0,0"
                         Grid.Row="1"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Foreground="#FAFAFA">
                HexDecimal
            </RadioButton>

            <!-- Dec -->
            <RadioButton Name="rbDec" Checked="Conversion_Click"
                         GroupName="dataForm"
                         Margin="10,0,0,0"
                         Grid.Row="2"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                          Foreground="#FAFAFA" >
                Decimal
            </RadioButton>

            <!-- Oct -->
            <RadioButton Name="rbOct" Checked="Conversion_Click"
                         GroupName="dataForm"
                         Margin="10,0,0,0"
                         Grid.Row="3"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                          Foreground="#FAFAFA">
                Octal
            </RadioButton>

            <!-- Bin -->
            <RadioButton Name="rbBin" Checked="Conversion_Click"
                         GroupName="dataForm" 
                         Margin="10,0,0,0"
                         Grid.Row="4"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                          Foreground="#FAFAFA">
                Binary
            </RadioButton>

        </Grid>


        <!-- Center Gird -->
        <Grid Name="GridCenter" Grid.Row="2" Grid.Column="1"
              Margin="5,5,5,10" >
            <!-- Making Grid [6*6] -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <!-- Placing Control in Center Grid -->


            <!-- Left Side Operation-->

            <!-- Rsh -->
            <Button Name="btnRsh" Background="#9E9E9E"
                    Grid.Row="0" Grid.Column="0" 
                    FontSize="20" 
                    Click="Operation_Click" >
                RSH
            </Button>

            <!-- Lsh -->
            <Button Name="btnLsh" Background="#9E9E9E"
                    Grid.Row="1" Grid.Column="0" 
                    FontSize="20"
                    Click="Operation_Click">
                LSH
            </Button>

            <!-- Xor -->
            <Button Name="btnXor" Background="#9E9E9E"
                    Grid.Row="2" Grid.Column="0" 
                    FontSize="20"
                    Click="Operation_Click">
                XOR
            </Button>

            <!-- Or -->
            <Button Name="btnOr" Background="#9E9E9E"
                    Grid.Row="3" Grid.Column="0" 
                    FontSize="20"
                    Click="Operation_Click">
                OR
            </Button>

            <!-- And -->
            <Button Name="btnAnd" Background="#9E9E9E"
                    Grid.Row="4" Grid.Column="0" 
                    FontSize="20"
                    Click="Operation_Click">
                AND
            </Button>

            <!-- Not -->
            <Button Name="btnNot" Background="#9E9E9E"
                    Grid.Row="5" Grid.Column="0" 
                    FontSize="20"
                    Click="Operation_Click">
                NOT
            </Button>

            <!-- Digit -->

            <!-- 0 -->
            <Button Name="btn0" Background="#E0E0E0"
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="20"
                    Click="Digit_Click">
                0
            </Button>

            <!-- 1 -->
            <Button Name="btn1" Background="#E0E0E0"
                    Grid.Row="4" Grid.Column="1"
                    FontSize="20"
                    Click="Digit_Click">
                1
            </Button>

            <!-- 2 -->
            <Button Name="btn2" Background="#E0E0E0"
                    Grid.Row="4" Grid.Column="2" 
                    FontSize="20"
                    Click="Digit_Click">
                2
            </Button>

            <!-- 3 -->
            <Button Name="btn3" Background="#E0E0E0"
                    Grid.Row="4" Grid.Column="3" 
                    FontSize="20"
                    Click="Digit_Click">
                3
            </Button>

            <!-- 4 -->
            <Button Name="btn4" Background="#E0E0E0"
                    Grid.Row="3" Grid.Column="1" 
                    FontSize="20"
                    Click="Digit_Click">
                4
            </Button>

            <!-- 5 -->
            <Button Name="btn5" Background="#E0E0E0"
                    Grid.Row="3" Grid.Column="2" 
                    FontSize="20"
                    Click="Digit_Click">
                5
            </Button>

            <!-- 6 -->
            <Button Name="btn6" Background="#E0E0E0"
                    Grid.Row="3" Grid.Column="3" 
                    FontSize="20"
                    Click="Digit_Click">
                6
            </Button>

            <!-- 7 -->
            <Button Name="btn7" Background="#E0E0E0"
                    Grid.Row="2" Grid.Column="1" 
                    FontSize="20"
                    Click="Digit_Click">
                7
            </Button>

            <!-- 8 -->
            <Button Name="btn8" Background="#E0E0E0"
                    Grid.Row="2" Grid.Column="2" 
                    FontSize="20"
                    Click="Digit_Click">
                8
            </Button>

            <!-- 9 -->
            <Button Name="btn9" Background="#E0E0E0"
                    Grid.Row="2" Grid.Column="3" 
                    FontSize="20"
                    Click="Digit_Click">
                9
            </Button>

            <!-- A -->
            <Button Name="btnA" Background="#E0E0E0"
                    Grid.Row="1" Grid.Column="1" 
                    FontSize="20"
                    Click="Digit_Click">
                A
            </Button>

            <!-- B -->
            <Button Name="btnB" Background="#E0E0E0"
                    Grid.Row="1" Grid.Column="2" 
                    FontSize="20"
                    Click="Digit_Click">
                B
            </Button>

            <!-- C -->
            <Button Name="btnC" Background="#E0E0E0"
                    Grid.Row="1" Grid.Column="3" 
                    FontSize="20"
                    Click="Digit_Click">
                C
            </Button>

            <!-- D -->
            <Button Name="btnD" Background="#E0E0E0"
                    Grid.Row="0" Grid.Column="1" 
                    FontSize="20"
                    Click="Digit_Click">
                D
            </Button>

            <!-- E -->
            <Button Name="btnE" Background="#E0E0E0"
                    Grid.Row="0" Grid.Column="2" 
                    FontSize="20"
                    Click="Digit_Click">
                E
            </Button>

            <!-- F -->
            <Button Name="btnF" Background="#E0E0E0"
                    Grid.Row="0" Grid.Column="3" 
                    FontSize="20"
                    Click="Digit_Click">
                F
            </Button>


            <!-- Right Side Operation -->

            <!-- Equal -->
            <Button Name="btnEqual" Background="#FB8C00"
                    Grid.Row="5" Grid.Column="4"
                    Grid.ColumnSpan="2"
                    FontSize="25" 
                    Click="Operation_Click" 
                    >
                =
            </Button>

            <!-- Add -->
            <Button Name="btnAdd" Background="#FB8C00"
                    Grid.Row="4" Grid.Column="5"
                    FontSize="20" 
                    Click="Operation_Click" 
                    >
                +
            </Button>

            <!-- Subt -->
            <Button Name="btnSubt" Background="#FB8C00"
                    Grid.Row="3" Grid.Column="5"
                    FontSize="25" 
                    Click="Operation_Click" 
                   
                    >
                -
            </Button>

            <!-- Multi -->
            <Button Name="btnMulti" Background="#FB8C00"
                    Grid.Row="4" Grid.Column="4"
                    FontSize="20" 
                    Click="Operation_Click" 
                   >
                *
            </Button>

            <!-- Div -->
            <Button Name="btnDiv" Background="#FB8C00"
                    Grid.Row="3" Grid.Column="4"
                    FontSize="20" 
                    Click="Operation_Click" 
                     >
                /
            </Button>

            <!-- Mod -->
            <Button Name="btnMod" Background="#9E9E9E"
                    Grid.Row="1" Grid.Column="4" 
                    FontSize="20" 
                    Click="Operation_Click" >
                MOD
            </Button>

            <!-- SQRT -->
            <Button Name="btnSqrt" Background="#9E9E9E"
                    Grid.Row="2" Grid.Column="4" 
                    FontSize="20" 
                    Click="Operation_Click" >
                SQRT
            </Button>

            <!-- Power -->
            <Button Name="btnPower" Background="#9E9E9E"
                    Grid.Row="2" Grid.Column="5" 
                    FontSize="20" 
                    Click="Operation_Click" >
                POW
            </Button>


            <!-- Backspace -->
            <Button Name="btnBackspace" Background="#DD2C00"
                    Grid.Row="1" Grid.Column="5" 
                    FontSize="25" 
                    Click="Operation_Click" Content="&#x2794;" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>

            <!-- Clear All -->
            <Button Name="btnClearAll" Background="#DD2C00"
                    Grid.Row="0" Grid.Column="5" 
                    FontSize="20" 
                    Click="Operation_Click" 
                    >
                CA
            </Button>

            <!-- Clear E -->
            <Button Name="btnClearE" Background="#DD2C00"
                    Grid.Row="0" Grid.Column="4" 
                    FontSize="20" 
                    Click="Operation_Click" >
                CE
            </Button>
        </Grid>


        <!-- Right Gird-->
        <Grid Name="GridRight" Grid.Row="2" Grid.Column="2"
              Margin="15,5,15,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <Label Content="Bit no." 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                    Foreground="#FAFAFA"/>

            <!-- Number list -->
            <ComboBox Name="BitComboBox" Grid.Row="0" Grid.Column="1"
                      Margin="10,10,10,10"
                      ItemsSource="{Binding no}" 
                      Loaded="ComboBox_Loaded"
                      FontSize="15"
                      VerticalContentAlignment="Center"
                       Background="#E0E0E0">

            </ComboBox>


            <!-- OnBit-->
            <Button Name="btnOnBit" Background="#9E9E9E"
                    Grid.Row="1" Grid.Column="0" 
                    FontSize="18"
                    Click="Operation_Click">
                On Bit
            </Button>

            <!-- OffBit-->
            <Button Name="btnOffBit" Background="#9E9E9E"
                    Grid.Row="1" Grid.Column="1" 
                    FontSize="18"
                    Click="Operation_Click">
                Off Bit
            </Button>

            <!-- toggle-->
            <Button Name="btnToggle" Background="#9E9E9E"
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="18"
                    Click="Operation_Click">
                Toggle Bit
            </Button>

            <!-- Function Label -->
            <Label Content="Function:"
                   Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   VerticalContentAlignment="Bottom" 
                    Foreground="#FAFAFA"/>

            <!-- Function List -->
            <ComboBox Name="FunctionComboBox"
                      Grid.Row="4" Grid.ColumnSpan="2"
                      Margin="10,10,10,10"
                      ItemsSource="{Binding functName}" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      Loaded="ComboBox_Loaded"
                      FontSize="15"
                      VerticalContentAlignment="Center"
                       Background="#E0E0E0">

            </ComboBox>

            <Button Name="btnCheck" Background="#9E9E9E"
                    Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="20"
                    Click="Operation_Click"
                    Margin="10,10,10,10">
                Check
            </Button>

        </Grid>
    </Grid>
</Window>
