WPF/layout/layout/MainWindow.xaml

<Window x:Class="layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="224"  VerticalAlignment="Top" Width="273" Margin="236,196,0,0" >
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
            <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="82,88,0,0" VerticalAlignment="Top" Height="69" Width="177"/>
            <RadioButton x:Name="radioButton2_Copy" Content="RadioButton" HorizontalAlignment="Left" Margin="82,145,0,0" VerticalAlignment="Top" Height="69" Width="177"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="214" Margin="0,196,0,0" VerticalAlignment="Top" Width="231">
            <RadioButton x:Name="radioButton" Content="RadioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="32" Height="30" Width="140"/>
            <RadioButton x:Name="radioButton1" Content="RadioButton2" Canvas.Left="36" Canvas.Top="88" Height="42" Width="140"/>
            <RadioButton x:Name="radioButton1_Copy" Content="RadioButton3" Canvas.Left="36" Canvas.Top="130" Height="39" Width="140"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="27,196,0,0" VerticalAlignment="Top" Width="132"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="176" Margin="514,196,0,0" VerticalAlignment="Top" Width="12"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="176" Margin="219,196,0,0" VerticalAlignment="Top" Width="12"/>
        <StackPanel HorizontalAlignment="Left" Height="214" Margin="583,196,0,0" VerticalAlignment="Top" Width="175">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="175">
                <ComboBoxItem>rohit</ComboBoxItem>
                <ComboBoxItem>jhkj</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
